{
  "name": "elm-regression-testing",
  "version": "1.0.0",
  "description": "Regression Testing in Elm!",
  "main": "bin/elm-regression-testing",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --outDir bin"
  },
  "bin": {
    "elm-regression-testing": "bin/elm-regression-testing.js"
  },
  "files": ["bin/*"],
  "keywords": ["cli", "regression testing", "test"],
  "author": "Jordane Grenat (https://grenat.eu)",
  "license": "BSD-3-Clause",
  "dependencies": {
    "commander": "^5.0.0",
    "fs-extra": "^9.0.0",
    "node-elm-compiler": "^5.0.4",
    "ora": "^4.0.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "typescript": "^3.8.3"
  }
}
